PORT=3001
MONGO_URL=mongodb+srv://HafeezaBegum:e8suvK7EI7UFW9t3@budgettracker.shb907b.mongodb.net/?retryWrites=true&w=majority&appName=BudgetTracker

EMAIL_USER=suchita.jain140493@gmail.com
EMAIL_PASS=Welcome@123lado
